<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperative Landing Page</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: rgba(37, 159, 3, 0.575);
            margin: 0;
            padding: 0;
            color: black;
            overflow-x: hidden;
        }

        .header {
            background: linear-gradient(rgb(37 159 3), rgba(137, 238, 109, 0.774)), url("../hope/images/banner.jpg"), center/cover no-repeat;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /**position: absolute;*/
            width: 100%;
            height: 15rem;
            top: 0;
            left: 0;
            box-shadow: 0px 5px 6px 2px;
        }

        .header img {
            height: 9rem;
            margin-right: 10px;
            box-shadow: 0px 0px 3px 1px;
        }

        .header a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
            margin-right: 3%;
        }

        .header h2 {
            font-size: 5em;
            text-shadow: 2px 2px rgba(137, 238, 109, 0.774);
        }

        .hero {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../hope/images/christina-wocintechchat-com-ftCWdZOFZqo-unsplash.jpg') center/cover no-repeat;
            color: white;
            transition: transform 0.5s ease-in-out;
        }

        .hero-content-one {
            position: relative;
            font-size: 4em;
            padding: 10px;
            color: rgba(137, 238, 109, 0.774);
            background-color: rgba(0, 0, 0, 0.482);
            left: 7em;
        }

        .hero-content-two {
            position: relative;
            font-size: 4em;
            padding: 10px;
            color: rgba(137, 238, 109, 0.774);
            background-color: rgba(0, 0, 0, 0.482);
            left: 6.35em;
            bottom: 1.999em;
        }

        .hero-content-three {
            position: relative;
            font-size: 4em;
            padding: 10px;
            color: rgba(137, 238, 109, 0.774);
            background-color: rgba(0, 0, 0, 0.482);
            left: 4.1em;
            bottom: 4em;
        }

        .about {
            height: 100vh;
            display: flex;
            padding: 50px;
            background-color: white;
            box-shadow: 0px -5px 10px 2px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease-in-out;
        }

        .about-left {
            width: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .about-left img {
            width: 80%;
            border-radius: 10px;
        }

        .about-right {
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 250px;
            position: relative;
        }

        .carousel-track {
            display: flex;
            width: 800%;
            animation: slide 10s infinite linear;
        }

        .carousel img {
            width: 50%;
            border-radius: 10px 10px 10px 10px;
            margin-right: 10%;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .team-section {
            margin-top: 20px;
            text-align: center;
        }

        .team-carousel {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .team-card {
            display: none;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: opacity 0.5s;
        }

        .team-card.active {
            display: flex;
        }

        .team-card img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .team-btn {
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .team-info {
            align-items: center;
            justify-items: center;
            width: 70%;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .services {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 50px;
            background-color: white;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .service-card {
            display: flex;
            align-items: center;
            background: white;
            margin-left: 15%;
            margin-bottom: 5%;
            padding: 20px;
            width: 70%;
            border-radius: 10px;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/
            transform: translateX(100%);
            opacity: 0;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .service-card img {
            max-width: 50%;
            max-height: 180%;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px;
        }

        /*.membership {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../hope/images/laura-chouette-92z4a5V7y4I-unsplash.jpg') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 50px;
        }*/

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .subscribe-box {
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../hope/images/laura-chouette-92z4a5V7y4I-unsplash.jpg') center/cover no-repeat;
            color: white;
            font-family: 'Gothic A1', serif;
            padding: 6em 0;
            text-align: center;
            box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 5);

            h2 {
                margin: 0 0 .85em 0;
                font-weight: 100;
                font-size: 30px;
                font-family: 'Marcellus', serif;
            }

            .subscribe {
                width: 100%;
                max-width: 600px;
                margin: auto;

                input {
                    width: 100%;
                    background: transparent;
                    border: 0;
                    border-bottom: 1px solid;
                    padding: 1em 0 .8em;
                    text-align: center;
                    font-size: 18px;
                    font-family: inherit;
                    font-weight: 300;
                    line-height: 1.5;
                    color: inherit;
                    outline: none;

                    &::placeholder {
                        color: hsla(0, 0%, 100%, 0.5);
                    }
                }

                button {
                    all: unset;
                    margin-top: 2.4em;
                    background: transparent;
                    border: 2px solid white;
                    padding: 1em 4em;
                    border-radius: 50px;
                    cursor: pointer;
                    display: inline-block;
                    font-weight: 700;
                    position: relative;
                    transition: all 300ms ease;

                    span {
                        display: inline-block;
                        transition: all 300ms ease;
                        z-index: 2;
                    }

                    &:before,
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        transition: all 300ms ease;
                        opacity: 0;
                    }

                    &:before {
                        height: 7px;
                        width: 7px;
                        background: transparent;
                        border-right: 2px solid;
                        border-top: 2px solid;
                        right: 30px;
                        top: 21px;
                        transform: rotate(45deg);
                    }

                    &:after {
                        background: white;
                        height: 2px;
                        width: 50px;
                        left: 0;
                        top: 1.49em;
                        z-index: 1;
                    }

                    &:hover {
                        span {
                            transform: translateX(-10px);
                        }

                        &:before {
                            opacity: 1;
                        }

                        &:after {
                            width: 14px;
                            opacity: 1;
                            transform: translateX(160px);
                        }
                    }
                }
            }

        }

        .form-container {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        .form-container input,
        .form-container button {
            margin: 10px 0;
            padding: 10px;
        }

        @media screen and (max-width: 1179px) {
            .container {
                width: 100vw;
                display: flex;
                flex-direction: column;
            }

            .header h2 {
                font-size: 3.5rem;
            }

            .hero-content-one {
                font-size: calc(100% * 2.5);

            }

            .hero-content-two {
                font-size: calc(100% * 2.5);

            }

            .hero-content-three {
                font-size: calc(100% * 2.5);

            }
        }

        @media screen and (max-width: 820px) {

            .header {
                width: initial;
                box-shadow: 0px 0px 0px 0px;
            }

            .header h2 {
                font-size: 2rem;
            }

            .header a {
                font-size: calc(100% * 1);
                margin-right: 5%;
            }

            .hero-content-one {
                font-size: calc(100% * 2.1);
                padding: 10px;
                left: 2.92em;
            }

            .hero-content-two {
                font-size: calc(100% * 2.1);
                padding: 10px;
                left: 2.25em;
            }

            .hero-content-three {
                font-size: calc(100% * 2.1);
                padding: 10px;
                left: .001em;
            }

            .about-left {
                display: none;
            }

            .about-right {
                width: 100%;
            }



            .service-card {
                margin: 0;
                padding: 0;
            }
        }

        @media screen and (max-width: 450px) {
            .header h2 {
                display: none;
            }

            .hero-content-one {
                font-size: calc(100% * 1.5);

            }

            .hero-content-two {
                font-size: calc(100% * 1.5);
            }

            .hero-content-three {
                font-size: calc(100% * 1.5);
            }

            .service-card {
                margin-left: -30%;
            }

            .carousel {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div>
                <img src="../hope/images/sebastian-leon-prado-3ecCnoNQ13o-unsplash.jpg" alt="Cooperative Logo">

            </div>
            <h2>HOPE MULTI-PURPOSE COOPERATIVE SOCIETY</h2>
            <a href="#membership">Become a Member Today</a>
        </header>

        <section class="hero" id="hero">
            <h3 class="hero-content-one">Engedering</h3>
            <h3 class="hero-content-two">Self - Reliance</h3>
            <h3 class="hero-content-three">Amongst Our Members.</h3>
        </section>

        <section class="about" id="about">
            <div class="about-left">
                <img style="box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);"
                    src="../hope/images/laura-chouette-92z4a5V7y4I-unsplash.jpg" alt="Founder">
                <h3>Chief Sir Emeka Mbagha, KSM</h3> <br>
                <p>A founder with a vision to uplift members through financial empowerment, financial literacy and self
                    reliance.</p>
            </div>
            <div class="about-right">
                <div class="carousel">
                    <div class="carousel-track">
                        <img src="../hope/images/aiony-haust-3TLl_97HNJo-unsplash.jpg" alt="Staff 1">
                        <img src="../hope/images/jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="Staff 2">
                        <img src="../hope/images/aiony-haust-3TLl_97HNJo-unsplash.jpg" alt="Staff 3">
                        <img src="../hope/images/jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="Staff 4">
                        <img src="../hope/images/aiony-haust-3TLl_97HNJo-unsplash.jpg" alt="Staff 5">
                        <img src="../hope/images/jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="Staff 6">
                        <img src="../hope/images/aiony-haust-3TLl_97HNJo-unsplash.jpg" alt="Staff 7">
                        <img src="../hope/images/jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="Staff 8">
                    </div>
                </div>
                <div class="team-section">
                    <h2>Meet the Team</h2>
                    <div class="team-carousel">
                        <button class="team-btn prev" onclick="prevTeam()">&#10094;</button>
                        <div class="team-card active">
                            <img src="../hope/images/jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="Team Member 1">
                            <p>Gerard Ekene Ebeem - General Manager</p>
                            <p class="team-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                                exercitationem fuga et assumenda deleniti repellendus nihil quis tenetur voluptatem.
                                Suscipit saepe perferendis repellendus earum placeat ipsa minima adipisci consequuntur
                                ipsam!</p>
                        </div>
                        <div class="team-card">
                            <img src="../hope/images/aiony-haust-3TLl_97HNJo-unsplash.jpg" alt="Team Member 2">
                            <p>Chinonso Mitchel Mbagha - Operations Head</p>
                            <p class="team-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                                exercitationem fuga et assumenda deleniti repellendus nihil quis tenetur voluptatem.
                                Suscipit saepe perferendis repellendus earum placeat ipsa minima adipisci consequuntur
                                ipsam!</p>
                        </div>
                        <button class="team-btn next" onclick="nextTeam()">&#10095;</button>
                    </div>
                </div>
            </div>
        </section>
        <h2 style="align-items: center; justify-self: center;">Our Services</h2>
        <section class="services" id="services">

            <div class="service-card">
                <img src="../hope/images/sunday-abegunde-C8N-j4ZmZBU-unsplash.jpg" alt="Service 1">
                <p>Thrift and Credit -<br> Low-interest loans to help you grow financially.</p>
            </div>
            <div class="service-card">
                <img src="../hope/images/jacopo-maiarelli--gOUx23DNks-unsplash.jpg" alt="Service 2">
                <p>Agricultural Value Chain -<br> Business grants for startups and entrepreneurs.</p>
            </div>
            <div class="service-card">
                <img src="../hope/images/jayphen-simpson-8jNATlZXhgk-unsplash.jpg" alt="Service 3">
                <p>Lease Financing -<br> Emergency financial assistance when needed.</p>
            </div>
            <div class="service-card">
                <img src="../hope/images/adeolu-eletu-rFUFqjEKzfY-unsplash.jpg" alt="Service 4">
                <p>Financial Literacy and Consultancy -<br> We offer financial consulting to our members.</p>
            </div>
        </section>

        <section id="membership" class="subscribe-box ">
            <h2>Become a Member</h2>
            <p>Join us today and start benefiting from our cooperative services.</p>
            <form id="contact-form" class="subscribe">
                <input type="email" id="email" placeholder="Enter your email" autocomplete="off" required>
                <button onclick="newEmail()" type="submit"> <span> Submit</span></button>
            </form>
        </section>

        <footer class="footer">
            <p>&copy; 2025 Cooperative. All rights reserved.</p>
        </footer>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA2OMVnw_qMdSg3npE2_5Dub_bVRgrkyOE",
            authDomain: "hope-8d497.firebaseapp.com",
            projectId: "hope-8d497",
            storageBucket: "hope-8d497.firebasestorage.app",
            messagingSenderId: "1022582159569",
            appId: "1:1022582159569:web:982de7d64a63529e836df0",
            measurementId: "G-ZER8E2D51F"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <script>
        let i = 0;
        let currentTeam = 0;
        function showTeam(index) {
            let teams = document.querySelectorAll(".team-card");
            teams.forEach((team, i) => {
                team.classList.remove("active");
                if (i === index) {
                    team.classList.add("active");
                }
            });
        }
        function prevTeam() {
            currentTeam = (currentTeam === 0) ? 1 : 0;
            showTeam(currentTeam);
        }
        function nextTeam() {
            currentTeam = (currentTeam === 1) ? 0 : 1;
            showTeam(currentTeam);
        }

        window.addEventListener('scroll', function () {
            const hero = document.getElementById('hero');
            const about = document.getElementById('about');
            const servicesSection = document.getElementById("services");
            const serviceCards = document.querySelectorAll(".service-card");
            const sectionPosition = servicesSection.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 1.3;

            if (sectionPosition < screenPosition) {
                servicesSection.style.opacity = "1";
                servicesSection.style.transform = "translateX(0)";

                serviceCards.forEach((card, index) => {
                    setTimeout(() => {
                        card.style.transform = "translateX(0)";
                        card.style.opacity = "1";
                    }, index * 300);
                });
            }

            if (window.scrollY > window.innerHeight * 0.1) {
                about.style.transform = 'translateY(0)';
            } else {
                about.style.transform = 'translateY(100vh)';
            }
        });

        function newEmail() {
            firebase.database().ref("Email").set({
                email: document.getElementById("email").value
            })
            i++;
        }
    </script>

   
</body>

</html>